{
  "ConnectionStrings": {
    "WorkflowPrimary": "Server=(localdb)\\MSSQLLocalDB;Database=WorkflowEngine;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "WorkflowFramework": {
    "DashboardPath": "/workflow-dashboard",
    "AutoMigrateDatabase": true,
    "DashboardAuthEnabled": false,
    "DashboardUsername": "admin",
    "DashboardPassword": "admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
